<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Alarcón Barber</title>
        <script type="text/javascript" src="https://gc.kis.v2.scr.kaspersky-labs.com/FD126C42-EBFA-4E12-B309-BB3FDD723AC1/main.js?attr=GvnIIsSkAigADcY83zM39Ho24UBrFvBpQFQaizTABYsrXt8aCrKKpW2l-trC0Axrd6x4vW0hr0UhQSIi50b1n_xk1Su53__KoGAw86z6oKhRSzhkM0a738uYUEjYQ4W43VIe7odWdtM6V3Ow7cdNfsPAwsWWNGKtzN5AZvnZAhTsRCNq6sNCMsab6j3G2RFhp-Yt-wSt4T95ISbHAKHHvffsD8dIxiHOxKP5_zSB8tDeE0mQnELusmAJP_zGuFk2lcTE43xMiNSCJ5DJPmEWX7dOai5NnLbaJPxCZ5PdWMYv2o80IESh14Udq4Yu2nRV2SO5GnSqFUGckaZ15rkhwlx9m3NEbYECqAsFbhlcF7BD_LWYZMLRBjoiR7VjaS4ejVzMBheW1VTjQa_HTfcZ3BO7KxUmnKvvlehyT3ar3LLECqDAHj4T-XGdcwgGQl9wD1xEDH9MuncCGXBxEnPLYYeuvUjIp3FtaWtiXr8uxA1rzXv3P8rY41Hxw1bj7Gh0Px92KClRKqIVnvFJgC3pSxfO4ddj7yYtlaMsq9bprovlGiGgQEOylfuhMIi1cUufFaaUIcCtSdQXRqcCVzdAwqxv1HBmExr1pbt9T74aax1POsyroizTIqnUekOvlXnK2jOG_qqo1y0ApcVRhrt9Qx0WXYJAaANiGRco5zH76ktU34vjXaaOucNbxw4fQ-mB2_Yg3ToCJ-SYemuN5UhyaGhR5allK0FJQcpcx5w8EJTzskDNW3daM9HWxPDHlOWzVy9u4-wVGvw7L8AkYPoBbV3Kh44mSTAvFnpR7_oet6Kb2s1MIa6I7f1FhxiNRtKh3-s0dah0nNPw82Rw4hnSrk0xcKNCuyAH_Fq6sPACDGdIs5klyHnON0xVnkmvN5jdbl5H5aIjWuL41F2cNbj58O0zR6uJC1JSZes44Le6E-lyr3kqyvmPf1rtvBIox6JWfSc9qOoK9Yv53OeDJZ0vsel6MQH99P6ubiB4GXLcQhnlA3v1GBccYrYlyIZe9HuVIzB7hk_lz3AiTHGHZbbrWi97ndi6DamScjwzO8Pm0eQ99RsE0wJKUX24UROeqO0qMqMm6KUkTYhVNHyUUwA3xyHeBHzZUQ_2_RU7DVZLoIXkzT3b2EzHntQHW1dn6FdIBGLY6Ouhr5P0M2VvC6YVY1rbyIlIZKFweCCFVUj4_XxWl9R4uDbkqIc4vnKql5pPhTU_aCjxmpMEqdX4MkXjCc8qSTVZO81q-MnGu_dWlElTATeDI5DyJ-Y3rmgzEQTKda8PvWZcErFjAoAJJ1BVAXOzVaJ38mLvy2xZfirSchcxDD8osD4n992sTdmWx-3nXHXNJO_s3WmWSYuoX8hq5JcHWTt62NGgxjIJSnXFpPt6GstL46s8d0h3wyXkj77pTlIFRaTq8hkvNN4xhuWMS30WenCVXd6wNA4EP7ALDVIbJTWToDDteV6-PFJoxWhRbWwyG5jDMJkPyFlH4A1qb7T7HD9NJyHjSRJpdELcwgPw1bEN8sP_xEuBZqw50jDUubuHPDEfCuGq2ed0hwFw1lXuUIhZzZpR9dfVZltXDO7nG0tuPNeaHmZ5JC4NYnYIgrYwUylJuMue2atNHMJxpatJY7x67AkQKqv0eR-vsFraVIosGnEHIJjcg1s6o1mnBJW2JXN_im5KPZwMvwxb8Q" nonce="38d0d905695ade4f09c6df120f2fd5c8" charset="UTF-8"></script><link rel="stylesheet" crossorigin="anonymous" href="https://gc.kis.v2.scr.kaspersky-labs.com/E3E8934C-235A-4B0E-825A-35A08381A191/abn/main.css?attr=aHR0cHM6Ly9tYWlsLWF0dGFjaG1lbnQuZ29vZ2xldXNlcmNvbnRlbnQuY29tL2F0dGFjaG1lbnQvdS8wLz91aT0yJmlrPWM5ZWZmMTY1ZmImYXR0aWQ9MC40JnBlcm1tc2dpZD1tc2ctYTpyMTg3MzA1MjExNjIwOTY4NDc5NSZ0aD0xOTZjYjhkMjBlYTQzMWE1JnZpZXc9YXR0JmRpc3A9c2FmZSZyZWFsYXR0aWQ9Zl9tYW4weHcyODImencmc2FkZGJhdD1BTkdqZEo4bklySTMtU0VFRV92UkdwTEFQX3I1b0xkZlFZV1JNRllzb3N4a2VERUVMSzVHZjdFTWxxYzE2eE83bmFJeXRaZXdtOVB2YXJnZFJDdXlhaTl3MnNNYTNSUjhDVk15Wk42cWhydWJmRWdWb2pLYWVMcm9UbFVUZWtscTJWUWc3U3V1d2ptb0V1Szh1Q1VkVVRaRkJZWUJYQy1mY1F0UElKTnBKeFFuSlgwMkw3QzFkc3gzSFFyd3Zfcm1jc1h1U3Q3UkR6Q2pWWndpdGhPYUlHRjBiRlNlR3U0Mk5IbTNvdXdYOEJUYnZXN2tuUmdGMGVGTzZZYi1HY2I0ZWN0VzVRcXpCczBRTWpZRFZheGNfYmhvNkdVNi1HWE51VnAxWDl5MWJ3LWw5LUxHV1lYemlIX0hCUGlTVGtyaEpIT1h1RmFuR3YzY2dIY3RyOHkxTWVFeUhrQlhqdlprVkxhemFZNjJfb0RlNXJ4U1puSEd0b0xSa3NLQXJTb25iaUprUUdVaVp3T0NJdzZZblVpbkZRN0RjaDg5RTB6R1NYZFBscENvUVpFbVZpZGd1Ul9vU1VVNU0zSi1jcUFCQVh2WmkwMTczSTJVY3JtVHgxZUs2TTdYUFJSZmR6OS0tRUt4ZjJOUHA4YWxmYTJQMVI2a0NhZXdrX3pkX2FWUjlpSlBsbnlzeWtjUlFQcmxkbl9xb2hxWGZMTFE5clNjSnI3VVZQbE1wZ1h0R1BadzAwSHRwNlYtM1lBUS1zTWJNWVJEWmdRRG84TVY0NDZNR2pWckI4X2RjZjk0VDF2aE11ZWN6aVZTMDNLaUlLbEU1ZjJ3N2FVdmdYRFFCOG1HSTlGRjZxYW83OWxLUmsxSkFmc19YQjk5LXNOaVJESW5wZW96djJqb0VGODJ3OHpnaEFWWjlWbDEtMXF6OXpMN01fOFRyajNaZ2d2WjlzRU9HNTc2NDFRa1dCNE5hb0JTNHB0NXBSX2J1bWQ0QUpVRDRobHNoWXk2RTVGUkp1X3NVQ2MyWHpqdzc0VVpCekVOaVVXOU9Jd2ZfQTBDMXFlM2pZNnFRLWwwSERZTzNuMkNNMlFwTjBXMEllV1Ntb3lwVS1lbHM0Ni1nb3V2YV9MOVpyZ3NfbnpkRXp0a2tHMnlQNVV6ZDJ4WFdOV2xrRTRIeWRsMmhJaXFhOTRNZkJuWHFtSjdyZ0haWFBmSU45TXNkbWhxUzNrTUpRZ2RkQ0syamphUE1BRGlmaVJLRnh3VlZ3SHdZbkdHbG1ORnJlM0haSE41N2xkaGhhVUpGeThfbDZRMjU3S2p4ZUtIZFNQTzBucDBtVVZTS3VvQU93R05KTFdmX1hXOTFBZzhBUGxZejFXOHBnNnVRdTd6U1pUMFJmSVI"/><STYLE>
            * {
                margin: 0;
                padding: 0;
                box-sizing: border-box;
            }
            body{
                font-family: Arial, sans-serif;
                background-color: #1a1a1a;
                color: white;
            }
            header{
                background-color:#111;
                display: flex;
                justify-content: space-between;
                align-items: center;
                padding: 15px 30px;
                box-shadow: 0 2px 5px rgba(255,255,255,0.1);
            }
            .logo{
                font-size: 24px;
                font-weight: bold;
            }
            nav ul{
                list-style: none;
                display: flex;
                gap: 20px;
            }
            nav ul li{
                display: inline;
            }
            nav ul li a{
                text-decoration: none;
                color:white;
                font-size: 18px;
                padding: 5px 10px;
                transition: 0.3s;
            }
            nav ul li a:hover{
                background-color: #333;
                border-radius: 5px;
            }
            img{
                width: 150px;
                height: 150px;
            }
            h1{
                text-align: center;
            }
        </STYLE>
    </head>
    <body>
        <header>
            <div class="logo">Alarcon's Barber</div>
            <nav>
                <ul>
                    <li><a href="index.html">Inicio</a></li>
                    <li><a href="servicios.html">Servicios</a></li>
                    <li><a href="contacto.html">Contacto</a></li>
                    <li><a href="citas.html">Citas</a></li>
                </ul>
            </nav>
        </header><br>
        <h1>Contacto</h1><br>
        <h2>Aquí encontrarás las distintas formas en las que puedes contactar con nosotros</h2>
        <br><br>
        <section id="Teléfono">
            <h2>Teléfono</h2><br>
            <p>Nuestro número de teléfono es +34 123456789</p>
        </section>
        
        <br><br>
        <section id="Instagram">
            <h2>Instagram</h2><br>
            <p>Nuestro instagram es @alarcons_barber</p>
        </section>
        <br><br>
        <section id="Twitter">
            <h2>Twitter</h2><br>
            <p>Nuestro twitter es @alarcons_barber</p>
        </section>
    </body>    
</html>